<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>Une erreur est survenue</title>
    <style type="text/css">
      body {font:13px/1.4 arial, helvetica, sans-sherif; color:#333; }
      h1 {font-size:18px;}
    </style>
  </head>
  <body> 
    <h1>Une erreur est survenue</h1>
    <p>500 - Erreur côté serveur</p>
  </body>
</html>
