<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>Site en cours de maintenance</title>
    <style type="text/css">
      body {font:13px/1.4 arial, helvetica, sans-sherif; color:#333; }
      h1 {font-size:18px;}
    </style>
  </head>
  <body> 
    <h1>Site en cours de maintenance</h1>
    <p>503 - Temporairement non disponible</p>
  </body>
</html>
